
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3数据库账号名
spring.datasource.username=root
#2.4数据库密码
spring.datasource.password=1427088377


mybatis-plus.mapper-locations=/mapper/**/**.xml
mybatis-plus.type-aliases-package=com.example.super_movie.entity

#redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#JWT
jwt.name: Hilox
# 密钥, 经过Base64加密, 自行替换
jwt.base64Secret: 1427088377
#jwt中过期时间设置(分)
jwt.jwtExpires: 120